<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cari Mobil</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"/>
    <link rel="stylesheet"/>
    <!-- JQuery -->
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <!-- Gijgo -->
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.9.13/combined/css/gijgo.min.css" 
    integrity="sha512-oCuecFHHGu/Y4zKF8IoSoj5hQq1dLNIiUCwN08ChNW1VoMcjIIirAJT2JmKlYde6DeLN6JRSgntz6EDYDdFhCg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Material Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <!-- header nav-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container nav-style">
            <a class="navbar-brand">
                <img src="Photo\logo.png" alt="logo">
            </a>
            <a class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </a>
           		<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="width: 250px;">
  					<div class="offcanvas-header">
   		 				<h2 id="offcanvasRightLabel">BCR</h2>
    						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  					</div>
  						<div class="offcanvas-body">
  				 			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                   				<li class="nav-item me-3">
                        			<a class="nav-link" href="./landingPage.html/#ourservices">
                        			Our Services</a>
                    			</li>
                    			<li class="nav-item me-3">
                        			<a class="nav-link" href="./landingPage.html/#whyus">
                        			Why Us</a>
                    			</li>
                    			<li class="nav-item me-3">
                        			<a class="nav-link" href="./landingPage.html/#testimonial">Testimonial</a>
                    			</li>
                    			<li class="nav-item me-3">
                        			<a class="nav-link" href="./landingPage.html/#faq">
                        			FAQ</a>
                    			</li>
                			<div class="button-signup">
                    			<button class="btn btn-success">Register</button>
                			</div>
                			</ul>
    					</div>
    			</div>
        </div>
    </nav>
    <!-- main section -->
    <div class="main-section">
        <div class="row" id="subnav">
            <div class="col-lg-6 align-self-center">
                <div class="text" id="subnav-text">
                <h1>Sewa & Rental Mobil Terbaik di Kawasan Blitar</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas 
                terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu 
                untuk sewa mobil selama 24 jam.</p>
            </div>
            </div>
            <div class="col-lg-6" id="mobil">
                <img src="Photo\img_car.png" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- search car -->
    <div class="container filter filter-container">
        <section class="d-flex justify-content-center pt-0">
            <div class="search pt-0 ">
                <div class="d-flex form-search justify-content-center mt-3 ">
                    <div class="row row-cols-lg-auto align-items-center">
                        <div class="col-12 col-md-6 mb-lg-0 search-option">
                            <label class="form-label" for="driver">Tipe Driver </label>
                            <div class="input-group">
                                <select id="driver" name="driver">
                                </select>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-lg-0 search-option">
                            <label class="form-label" for="date">Tanggal</label>
                            <div class="input-group">
                                <input type="text" class="form-control datepicker" id="date" name="date" placeholder="Pilih Tanggal" />
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-lg-0 search-option">
                            <label class="form-label" for="time">Waktu Jemput/Ambil </label>
                            <div class="input-group">
                                <select id="time" name="time">
                                </select>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 mb-lg-0 search-option">
                            <label for="passenger" class="form-label">Jumlah Penumpang (Optional)</label>
                            <div class="input-group">
                                <input id="passenger" name="passenger" type="number" class="form-control customsearchgroup" placeholder="Jumlah Penumpang"
                                    aria-label="JumlahPenumpang" aria-describedby="basic-addon1">
                                <div class="input-group-text customsearchimg"><img src="Photo/fi_users.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-search submit">Cari Mobil</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

     <!-- Cars Container -->
    <div class="container">
        <section class="cars  d-flex justify-content-center mt-5">
            <div class="insert-card-cars row px-4">
               
                
              
            </div>
        </section>
    </div>
     

    <!-- footer responsive -->
    <footer class="text-lg-start" style="padding-top: 136px;">
        <div class="container p-4">
            <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <ul class="list-unstyled mb-0">
                <li>
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                </li>
                <li>
                    <p>binarcarrental@gmail.com</p>
                </li>
                <li>
                    <p>081-233-334-808</p>
                </li>
                </ul>
            </div>
            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                <ul class="list-unstyled">
                <li class="mb-3">
                    <a href="#ourservices" class="text-dark text-decoration-none">Our Services</a>
                </li>
                <li class="mb-3">
                    <a href="#whyus" class="text-dark text-decoration-none">Why Us</a>
                </li>
                <li class="mb-3">
                    <a href="#testimonial" class="text-dark text-decoration-none">Testimonial</a>
                </li>
                <li>
                    <a href="#faq" class="text-dark text-decoration-none">FAQ</a>
                </li>
                </ul>
            </div>
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <ul class="list-unstyled">
                <li>
                    <p>Connect With Us</p>
                </li>
                <li>
                    <img src="Photo\icon_facebook.png" alt="" style="padding-right: 10px"
                    />
                    <img src="Photo\icon_instagram.png" alt="" style="padding-right: 10px"
                    />
                    <img src="Photo\icon_twitter.png" alt="" style="padding-right: 10px"
                    />
                    <img src="Photo\icon_mail.png" alt="" style="padding-right: 10px"
                    />
                    <img src="Photo\icon_twitch.png" alt="" />
                </li>
                </ul>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <ul class="list-unstyled">
                <li>
                    <p>Copyright Binar 2022</p>
                </li>
                <li>
                    <img src="Photo\logo.png" alt="" />
                </li>
                </ul>
            </div>
            </div>
        </div>
    </footer>


    <script>
        $('#driver').dropdown({
               placeholder: 'Pilih Tipe Driver',
               dataSource: [{ value: 1, text: 'Dengan Sopir' }, { value: 2, text: 'Tanpa Sopir (Lepas Kunci)' }],
               icons: {
                   dropdown: '<i class="material-icons">keyboard_arrow_down</i>',
                   dropup: '<i class="material-icons">keyboard_arrow_up</i>'
               },
               uiLibrary: 'bootstrap4',
           });

       $('#time').dropdown({
           placeholder: 'Pilih Waktu',
           dataSource: [   { value: 8, text: '08.00 WIB' },
                           { value: 9, text: '09.00 WIB' },
                           { value: 10, text: '10.00 WIB' },
                           { value: 11, text: '11.00 WIB' },
                           { value: 12, text: '12.00 WIB' }
                       ],
           icons: {
               dropdown: '<i class="material-icons">schedule</i>',
               dropup: '<i class="material-icons">keyboard_arrow_up</i>'
           },
           uiLibrary: 'bootstrap4',
       });

       $('.datepicker').datepicker({
               uiLibrary: 'bootstrap4',
               icons: {
                   rightIcon: '<img src="Photo/fi_calendar.png" alt="" />'
               }
           });
   </script>
   <script src="scripts/Binar.js"></script>
   <script src="scripts/Car.js"></script>
   <script src="scripts/App.js"></script>
   <script src="scripts/Database.js"></script>
   <script src="scripts/script.js"></script>
</body>
</html>