<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-04</title>
    <!-- bootsrap 5 dan style css -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"/>
    <!-- Owl Carousel -->
    <link rel="stylesheet"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
    </head>

<body>
    <!-- header nav-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container nav-style">
            <a class="navbar-brand">
                <img src="Photo\logo.png" alt="logo">
            </a>
            <a class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </a>
           		<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="width: 250px;">
  					<div class="offcanvas-header">
   		 				<h2 id="offcanvasRightLabel">BCR</h2>
    						<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  					</div>
  						<div class="offcanvas-body">
  				 			<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                   				<li class="nav-item me-3">
                        			<a class="nav-link" href="#ourservices">
                        			Our Services</a>
                    			</li>
                    			<li class="nav-item me-3">
                        			<a class="nav-link" href="#whyus">
                        			Why Us</a>
                    			</li>
                    			<li class="nav-item me-3">
                        			<a class="nav-link" href="#testimonial">Testimonial</a>
                    			</li>
                    			<li class="nav-item me-3">
                        			<a class="nav-link" href="#faq">
                        			FAQ</a>
                    			</li>
                			<div class="button-signup">
                    			<button class="btn btn-success">Register</button>
                			</div>
                			</ul>
    					</div>
    			</div>
        </div>
    </nav>
    <!-- main section -->
    <div class="main-section">
        <div class="row" id="subnav">
            <div class="col-lg-6 align-self-center">
                <div class="text" id="subnav-text">
                <h1>Sewa & Rental Mobil Terbaik di Kawasan Blitar</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas 
                terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu 
                untuk sewa mobil selama 24 jam.</p>
                <a href="cariMobil.html" type="button" class="btn btn-success">Mulai Sewa Mobil</a>
            </div>
            </div>
            <div class="col-lg-6" id="mobil">
                <img src="Photo\img_car.png" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- our service -->
    <div class="container ms-auto">
        <div class="ourservices" id="ourservices"> 
            <div class="row">
                <div class="col-lg-6" id="gambar">
                    <img src="Photo\img_service.png" class="img-fluid" style="padding-bottom: 20px;">
                </div>
                <div class="col-lg-6 align-self-center">
                    <h1>Best Car Rental for any kind of trip in Blitar!</h1>
                    <p>Sewa mobil di Blitar bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, 
                        kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                    <table>
                        <tr>
                            <td>
                                <img src="Photo\checklist.png"
                            </td>
                            <td class="checklist">Sewa Mobil Dengan Supir di Blitar 12 Jam</td>
                        </tr>
                        <tr>
                            <td>
                            <img src="Photo\checklist.png"
                            </td>
                            <td class="checklist">Sewa Mobil Dengan Supir di Blitar 12 Jam</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Photo\checklist.png"
                            </td>
                            <td class="checklist">Sewa Mobil Jangka Panjang Bulanan</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Photo\checklist.png"
                            </td>
                            <td class="checklist">Gratis Antar - Jemput Mobil di Bandara</td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Photo\checklist.png"
                            </td>
                            <td class="checklist">Layanan Airport Transfer / Drop In Out</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- why us -->
    <div class="container" id="whyus">
		<h2>Why Us?</h2>
		<p class="whyus1">Mengapa harus pilih Binar Car Rental?</p>
		<div class="row row-cols-1 row-cols-lg-4 row-cols-md-2 g-3" id="whyus2">
			<div class="col">
		 		<div class="card" style="padding-bottom: 20px;">
		   			<img src="Photo\icon_complete.png" class="card-img-top" alt="...">
		   		 		<div class="card-body">
		   		 			<h5 class="card-title">Mobil Lengkap</h5>
		   		 			<p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat.</p>
		   		 	 	</div>
		   		</div>
		   	</div>
		    <div class="col">
		 		<div class="card">
		   			<img src="Photo\icon_price.png" class="card-img-top" alt="...">
		   		 		<div class="card-body">
		   		 			<h5 class="card-title">Harga Murah</h5>
		   		 			<p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain.</p>
		   		 	 	</div>
		   		</div>
		   	</div>
		   	<div class="col">
		 		<div class="card">
		   			<img src="Photo\icon_24hrs.png" class="card-img-top" alt="...">
		   		 		<div class="card-body">
		   		 			<h5 class="card-title">Layanan 24 jam</h5>
		   		 			<p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu.</p>
		   		 	 	</div>
		   		</div>
		   	</div>
		   	<div class="col">
		 		<div class="card">
		   			<img src="Photo\icon_professional.png" class="card-img-top">
		   		 		<div class="card-body">
		   		 			<h5 class="card-title">Supir Porfessional</h5>
		   		 			<p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
		   		 	 	</div>
		   		</div>
		   	</div>
		</div>
	</div>
       
    <!-- testimonial -->
    <div class="row text-center mb-4" id="testimonial" style="margin: 0px;">
        <h2 class="title-2">Testimonial</h2>
        <p class="description">Berbagai review positif dari para pelanggan kami</p>
    </div>
    <div class="row ">
        <div class="owl-carousel" style="padding-right: 0;">
            <div class="bg-testimonial d-flex align-items-center testi-card">
                <div class="d-flex justify-content-center user-img" >
                    <img src="Photo/img_photo-1.png" alt="Photo" class="img-testimonial" >
                </div>
                <div class="col-md-8">
                    <div class="card-body desc-card">
                      <img src="Photo/star.png" alt="star" class="star-img" style="width: 20%; height: 20%;">
                      <p class="testi-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod”</p>
                      <p class="testi-user">John Dee 32, Bromo</p>
                    </div>
                </div>
            </div>

            <div class="bg-testimonial d-flex align-items-center testi-card">
                <div class="d-flex justify-content-center user-img" >
                    <img src="Photo/img_photo-2.png" alt="Photo" class="img-testimonial" >
                </div>
                <div class="col-md-8">
                    <div class="card-body desc-card">
                      <img src="Photo/star.png" alt="star" class="star-img" style="width: 20%; height: 20%;">
                      <p class="testi-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod”</p>
                      <p class="testi-user">John Dee 32, Bromo</p>
                    </div>
                </div>
            </div>
            <div class="bg-testimonial d-flex align-items-center testi-card">
                <div class="d-flex justify-content-center user-img" >
                    <img src="Photo/img_photo-1.png" alt="Photo" class="img-testimonial" >
                </div>
                <div class="col-md-8">
                    <div class="card-body desc-card">
                      <img src="Photo/star.png" alt="star" class="star-img" style="width: 20%; height: 20%;">
                      <p class="testi-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod”</p>
                      <p class="testi-user">John Dee 32, Bromo</p>
                    </div>
                </div>
            </div>

            <div class="bg-testimonial d-flex align-items-center testi-card">
                <div class="d-flex justify-content-center user-img" >
                    <img src="Photo/img_photo-2.png" alt="Photo" class="img-testimonial" style="width: 45%; height: 45%;">
                </div>
                <div class="col-md-8">
                    <div class="card-body desc-card">
                      <img src="Photo/star.png" alt="star" class="star-img" style="width: 20%; height: 20%;">
                      <p class="testi-text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                        dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                        amet, consectetur adipiscing elit, sed do eiusmod”</p>
                      <p class="testi-user">John Dee 32, Bromo</p>
                    </div>
                </div>
            </div>
        </div>

    <!-- kotak biru --> 
    <div class="getting-started">
        <div class="container" style="padding-top: 136px;">
            <div class="p-5 my-4 rounded-3 text-light text-center" style="background-color: #0D28A6;">
                <h1>Sewa Mobil di Blitar Sekarang</h1>
                <p style="padding-bottom: 45px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="cariMobil.html" type="button" class="btn btn-success">Mulai Sewa Mobil</a>
            </div>
        </div>
    </div>

    <!-- faq -->
    <section id="faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Frequently Asked Question</h2>
                    <p class="faq1">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-lg-6">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                         <p class="accordion-header" id="headingOne">
                             <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Apa saja syarat yang dibutuhkan?</button>
                         </p>
                                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne">
                                    <div class="accordion-body">
                                        Hanya perlu ktp dan uang muka
                                       </div> 
                                </div>
                        </div>
                    </div>
                    <br>
                    <div class="accordion" id="accordionExampleTwo">
                        <div class="accordion-item">
                         <p class="accordion-header" id="headingTwo">
                             <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Berapa hari minimal sewa mobil lepas kunci?</button>
                         </p>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo">
                                    <div class="accordion-body">
                                        Bisa seminggu kok
                                       </div> 
                                </div>
                        </div>
                    </div>
                    <br>
                    <div class="accordion" id="accordionExampleThree">
                        <div class="accordion-item">
                         <p class="accordion-header" id="headingThree">
                             <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Berapa hari sebelumnya sabaiknya booking sewa mobil?</button>
                         </p>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree">
                                    <div class="accordion-body">
                                        Tergantung weekend atau weekday
                                       </div> 
                                </div>
                        </div>
                    </div>
                    <br>
                    <div class="accordion" id="accordionExampleThree">
                        <div class="accordion-item">
                         <p class="accordion-header" id="headingFour">
                             <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Apakah Ada biaya antar-jemput?</button>
                         </p>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour">
                                    <div class="accordion-body">
                                        Gratis, namun anda maksimal jarak antar-jemput
                                       </div> 
                                </div>
                        </div>
                    </div>
                    <br>
                    <div class="accordion" id="accordionExampleFour">
                        <div class="accordion-item">
                         <p class="accordion-header" id="headingFive">
                             <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Bagaimana jika terjadi kecelakaan?</button>
                         </p>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive">
                                    <div class="accordion-body">
                                        Biaya penyewaan sudah termasuk asuransi kecelakaan
                                       </div> 
                                </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
        </section>

    <!-- footer responsive -->
    <footer class="text-lg-start">
        <div class="container p-4">
            <div class="row">
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <ul class="list-unstyled mb-0">
                <li>
                    <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                </li>
                <li>
                    <p>binarcarrental@gmail.com</p>
                </li>
                <li>
                    <p>081-233-334-808</p>
                </li>
                </ul>
            </div>
            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                <ul class="list-unstyled">
                <li class="mb-3">
                    <a href="#ourservices" class="text-dark text-decoration-none">Our Services</a>
                </li>
                <li class="mb-3">
                    <a href="#whyus" class="text-dark text-decoration-none">Why Us</a>
                </li>
                <li class="mb-3">
                    <a href="#testimonial" class="text-dark text-decoration-none">Testimonial</a>
                </li>
                <li>
                    <a href="#faq" class="text-dark text-decoration-none">FAQ</a>
                </li>
                </ul>
            </div>
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <ul class="list-unstyled">
                <li>
                    <p>Connect With Us</p>
                </li>
                <li>
                    <img src="Photo\icon_facebook.png" alt="" style="padding-right: 10px"
                    />
                    <img src="Photo\icon_instagram.png" alt="" style="padding-right: 10px"
                    />
                    <img src="Photo\icon_twitter.png" alt="" style="padding-right: 10px"
                    />
                    <img src="Photo\icon_mail.png" alt="" style="padding-right: 10px"
                    />
                    <img src="Photo\icon_twitch.png" alt="" />
                </li>
                </ul>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <ul class="list-unstyled">
                <li>
                    <p>Copyright Binar 2022</p>
                </li>
                <li>
                    <img src="Photo\logo.png" alt="" />
                </li>
                </ul>
            </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    
    <script>          
        // Owl Carousel initialize
        $('.owl-carousel').owlCarousel({
            items: 2,
            margin: 20,
            loop: true,
            center: true,
            nav: true,
            autoplay: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                576: {
                    items: 1,
                    nav: true
                },
                768: {
                    items: 2,
                    nav: true,
                }
            }
        });
    </script>
</body>
</html>